
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.section-gap {
    padding: 30px 0px;
}
.title-row {
    text-align: center;
    margin-bottom: 30px;

}
.title-row h1{
    margin-bottom: 40px;
    
}

/* NAVIGATION */


#navigation {
background: rgba(20, 2, 0 , 0.8);
padding: 5px 0;
position: fixed;
width: 100%;
z-index: 9;
}


#navigation .row>* {
    width: unset;
}

#navigation .nav .nav-link {
    color: #fff;
}

#navigation .nav .nav-link:hover {
    color: #b0a231;
}



/* HOME */
#home {
    background: url("../images/bg/header-bg.jpg") no-repeat center;
    width: 100%;
    background-size: cover;
 }
 
 #home .banner-content {
     height: 862px;
     width: 100%;
     align-items: center;
     padding:0 10%;
     color: #fff;
     display: flex;
 }

#home .btn {
    background-color: white;
    color:black;
    font-weight: bold;
    border-radius: 40px;
    padding: 10px 10px;
    margin-top: 40px;
}

#home .btn:hover {
background-color: #70ef77;
color: #6f87b4;
} 

#home .row .carousel-indicators{
    margin-left: unset;
    margin-bottom: 5rem;

}

/* ABOUT */

#about {
    background: #fff;
    padding-bottom: 100px;
    padding-top: 40px;
}

#about .video {
    position: relative;
    padding: 0;
 
}



#about .video-img{
  width: 100%;
}

#about .video .play{
   position: absolute;
   width: 100%;
   height: 100%;
   align-items: center;
   justify-content: center;
   display: flex;
   background: #0000007d;
   border-radius: 8px;
  }

#about .video-right {
   padding-left: 10%;

}

#about .video-right h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #989817;
    font-size: 12px;
    font-weight: 300;

}

#about .video-right h1{
    padding-bottom: 20px;

}

#about .video-right p span{
    color: #000;
    font-weight: 400;
}


/* CATALOG */

#catalog {
    background: url(/images/bg/menu-bg.jpg) no-repeat;
}

#catalog .catalog-item {
    margin-bottom: 24px;
}

#catalog .catalog-item .single-menu {
    background: #f2f3e7;
    padding: 5%;
    border-radius: 5%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 1px #b6883442; 
}
#catalog .catalog-item .single-menu:hover {
    box-shadow: 1px 0px 9px 3px #b68834;  
   cursor: pointer;  
}



#catalog .catalog-item .single-menu .title-div {
margin-bottom: 16px;
}

#catalog .catalog-item .single-menu .price {
    color: #b68834;
    font-size: 18px;
    font-weight: 600;
}

/* GALLERY */

#gallery .gallery-img {
    width: 100%;
    margin-bottom: 34px;
}


/* REVIEWS */


#reviews {
    background-color: #4d403bdb;
    color: white;
}

.container-reviews{
    padding-bottom: 150px;
}
#reviews .star {
    margin-left: 25px;
    color: yellow;
    font-size: 20px;
}

#reviews .single-review  img{
 justify-content: center;
}
/* Blog */

#blog .blog h3 {
    padding-top: 30px;
}

#blog .btn-blog {
    padding-top: 9px;
}

#blog .btn-blog .btn {
    color: black;
    border-radius: 30px;
    font-size: 7px;
    border-color: rgb(203, 198, 198);
}





/* Footer */

.footer {
    background: url(images/bg/footer-bg.jpg) no-repeat center;
    padding-top: 45px;
    padding-bottom: 130px;
    color: white;
    margin-top: 40px;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-icons h4 {
    font-weight: 600px;
    line-height: 130%;

}

.footer-icons-row {
    display: flex;
    align-items: center;
}

.footer-icons-row > * + * {
margin-left: 30px;
}

.footer-icons-row > * {
    color: white;
    font-size: 40px;
    }
.footer-newslatter {
    width: 33%;
}

.footer-newslatter .form-group {
padding-top: 15px;
font-size: 20px;
}
.footer-newslatter .form-group input {
    width: 80%;
    color: black;
}

.footer-newslatter input {
    border-radius: 25px;
}

.footer-newslatter button {
    border-radius: 30px;
}


body .alert.notification {
    width: 25%;
    position: fixed;
    top: 70px;
    right: 15px;
}

/*Modal*/


#staticBackdropLabel {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    margin-left: 30%;
    font-size:50px;
}

.product-modal-info {
    text-align: center;
}

.modal-body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.modal-header {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.modal-footer {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.final-price-all {
    font-size:34px;
}


.button-63 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 19px 24px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-63:active,
.button-63:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-63 {
        font-size: 24px;
        min-width: 196px;
    }

