<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <title>Coffee Shop</title>

</head>
<body>
    <section id="navigation" >
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="">
                        <img src="assets/images/logo.png" alt="Лого">
                    </a>
                </div>
                <div>
                <nav class="nav">
                    <a class="nav-link" href="#home">Home</a>
                     <a class="nav-link" href="#about">About</a>
                     <a class="nav-link" href="#catalog">Coffee</a>
                     <a class="nav-link" href="#reviews">Review</a>
                     <a class="nav-link" href="#blog">Blog</a>
                </div>
            </div>

            </div>
        </div>
    </section>
<section id="home">
    <div class="container">
                    
                        <div id="carouselExampleIndicators" class="carousel slide row d-flex align-items-center justify-content-start" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner banner-content ">
                              <div class="carousel-item col-7 active">
                                <h6>NOW YOU CAN FEEL THE ENERGY</h6>
                                <h1>Start your day with a black Coffee</h1>
                                <a href="" class="btn btn-outline-primary text-uppercase">BUY now</a>
                              </div>
                              <div class="carousel-item col-7 active">
                                <h6>NOW YOU CAN FEEL THE ENERGY</h6>
                                <h1>Start your day with a black Coffee</h1>
                                <a href="" class="btn btn-outline-primary text-uppercase">BUY now</a>
                              </div>
                              <div class="carousel-item col-7 active">
                                <h6>NOW YOU CAN FEEL THE ENERGY</h6>
                                <h1>Start your day with a black Coffee</h1>
                                <a href="" class="btn btn-outline-primary text-uppercase">BUY now</a>
                              </div>
                            
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
               
</section>

<section id="about">
    <div class="container">
        <div class="row">
         <div class="col-6 video d-flex align-items-center justify-content-center">
           <img src="assets/images/bg/video-bg.jpg" class="video-img" alt="">
            <a href="#" class="play">
                <img src="assets/images/play-icon.png" alt="">
            </a>
         </div>
         <div class="col-6 video-right d-flex flex-column align-items-start justify-content-center">
            <h6>Live Coffee  making proccess</h6>
            <h1>We Telecast our <br> Coffee Making live</h1>
            <p><span>We are here to listen from your deliver exellent</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus quaerat, quis sapiente facere sunt facilis illum ipsam assumenda deleniti! Eos maxime, nobis molestias labore quae corporis repellendus tempora debitis!</p>
            <img src="assets/images/signature.png" alt="">
         </div>
        </div>
    </div>
</section>

<section id="catalog" class="section-gap">
  <div class="container">
    <div class="row title-row section-gap ">
      <h1 class="mb-10">What kind of Coffee we serv for you</h1>
      <p>Who are in extremely love with eco friendly system</p>
    </div>
    <div class="row ">
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Cappuccino</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Чай</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Moka</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Еще что то</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Горячий Шоколад</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Тест</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Просто</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Латте</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      <div class="col-4 catalog-item">  
        <div class="single-menu">
          <div class="title-div justify-content-between d-flex">
            <h4>Каппучино</h4>
            <p class="price float-right"> 49$</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
        </div>
      </div>
      
    </div>
  </div>

</section>

<section id="gallery" class="section-gap">
  <div class="container">
    <div class="row title-row section-gap ">
      <h1 class="mb-10">What kind of Coffee we serv for you</h1>
      <p>Who are in extremely love with eco friendly system</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="assets/images/kind_coffee/g1.jpg" class="gallery-img" alt="">
        <img src="assets/images/kind_coffee/g2.jpg" class="gallery-img" alt="">
      </div>
      <div class="col-md-8">
        <div class="col-12">
          <img src="assets/images/kind_coffee/g3.jpg" class="gallery-img" alt="">
        </div>
        <div class="col-12 gallery-horizontal">
        <div class="row">
            <div class="col-6"><img src="assets/images/kind_coffee/g4.jpg" class="gallery-img" alt=""></div>
            <div class="col-6"><img src="assets/images/kind_coffee/g5.jpg" class="gallery-img" alt=""></div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="reviews">
  <div class="container container-reviews">
    <div class="row title-row section-gap ">
      <h1 class="mb-10">What kind of Coffee we serv for you</h1>
      <p>Who are in extremely love with eco friendly system</p>
    </div>
   <div class="row">
      <div class="col-lg-6 col-md-6 single-review">
        <img src="assets/images/companies/r1.png" alt="">
        <div class="title d-flex flex-row">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non ex perspiciatis expedita dolore inventore consequatur sint laboriosam nam reprehenderit.</p>
      </div>

      <div class="col-lg-6 col-md-6 single-review">
        <img src="assets/images/companies/r2.png" alt="">
        <div class="title d-flex flex-row">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <div class="star">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa-regular fa-star "></span>
            <span class="fa-regular fa-star "></span>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non ex perspiciatis expedita dolore inventore consequatur sint laboriosam nam reprehenderit.</p>
      </div>
   </div>



   </div>
</section>

<section id="blog">
  <div class="container">
    <div class="row title-row section-gap ">
      <h1 class="mb-10">What kind of Coffee we serv for you</h1>
      <p>Who are in extremely love with eco friendly system</p>
     

    </div>
    <div class="row">
     <div class="col-6 blog">
      <img src="assets/images/blog/b1.jpg" class="blog-img" alt="">
      <div class="btn-blog">
      <a href="" class="btn btn-outline-primary text-uppercase ">Travel</a>
      <a href="" class="btn btn-outline-primary text-uppercase">Life Style</a>
    </div>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo!</p>
      <h6>31st Junuary</h6>
     </div>
     <div class="col-6 blog">
      <img src="assets/images/blog/b2.jpg" class="blog-img" alt="">
      <div class="btn-blog">
      <a href="" class="btn btn-outline-primary text-uppercase">Travel</a>
      <a href="" class="btn btn-outline-primary text-uppercase">Life Style</a>
      </div>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo!</p>
      <h6>31st Junuary</h6>
     </div>
    </div>
</div>
</section>




<div class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="footer-copyright">
        <div class="footer-copyright-name">
          <h4>About us</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, at?</p>
          <p>Made in UA</p>
        </div>
      </div>
      <div class="footer-newslatter">
        <div class="footer-copyright-newslatter">
          <h4>Newslatters</h4>
          <p>Stay update with our latest</p>
          <form action="#" method="post">
            <div class="form-group">
              <input type="email" name="email" placeholder="Enter Email" required>
              <button type="button"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          </form>
        </div>
      </div>


      <div class="footer-icons">
        <h4>Follow Us</h4>
        <p>Наши социальные сети:</p>
        <div class="footer-icons-row">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitch"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-vk"></i></a>
      </div>
      </div>
    </div>
  </div>
</div>


      
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>